<?xml version="1.0" encoding="UTF-8"?>
<!--

 Author: Danny Lettuce
 Copyright (C) 2021 Danny Lettuce

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.

-->

<language id="gleam" _name="Gleam" version="2.0" _section="Scalable-systems">
  <metadata>
    <property name="mimetypes">text/x-gleam</property>
    <property name="globs">*.gleam</property>
    <property name="line-comment-start">"//"</property>
  </metadata>

  <styles>
    <style id="comment" name="Comment" map-to="def:comment"/>
    <style id="keyword" name="Keyword" map-to="def:keyword"/>
    <style id="boolean" name="Boolean" map-to="def:boolean"/>
    <style id="builtin" name="Builtin" map-to="def:builtin"/>
    <style id="string" name="String" map-to="def:string"/>
    <style id="character" name="Character" map-to="def:character"/>
    <style id="floating-point" name="Floating point number" map-to="def:floating-point"/>
    <style id="decimal" name="Decimal number" map-to="def:decimal"/>
    <style id="base-n-integer" name="Base-N Integer" map-to="def:base-n-integer"/>
  </styles>

  <definitions>
    <context id="line-comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
    <start>//</start>
      <include>
        <context ref="def:in-line-comment"/>
      </include>
    </context>

    <context id="keywords" style-ref="keyword">
      <keyword>case</keyword>
      <keyword>const</keyword>
      <keyword>external</keyword>
      <keyword>fn</keyword>
      <keyword>import</keyword>
      <keyword>let</keyword>
      <keyword>pub</keyword>
      <keyword>type</keyword>
      <keyword>assert</keyword>
      <keyword>try</keyword>
      <keyword>tuple</keyword>
      <keyword>opaque</keyword>
    </context>
    
    <context id="boolean" style-ref="boolean">
      <keyword>False</keyword>
      <keyword>Nil</keyword>
      <keyword>True</keyword>
    </context>
    
    <context id="builtins" style-ref="builtin">
      <keyword>Ok</keyword>
      <keyword>Error</keyword>
      <keyword>println</keyword>
    </context>

    <context id="string" style-ref="string" class="string" class-disabled="no-spell-check">
      <start>"</start>
      <end>"</end>
      <include>
        <context ref="def:escape"/>
      </include>
    </context>

    <context id="character" style-ref="character" class="character" class-disabled="no-spell-check">
      <match>\$(?:(\\.)|.)</match>
      <include>
        <context sub-pattern="1" style-ref="def:special-char"/>
      </include>
    </context>

    <context id="float" style-ref="floating-point">
      <match extended="true">
        (?&lt;![\w\.])
        [0-9]+\.[0-9]+([Ee][+-]?[0-9]+)?
        (?![\w\.])
      </match>
    </context>

    <context id="base-n-number" style-ref="base-n-integer">
      <match extended="true">
        (?&lt;![\w\.])
        [1-9]([0-9])?#[0-9a-fA-F]+
        (?![\w\.])
      </match>
    </context>

    <context id="decimal-number" style-ref="decimal">
      <match extended="true">
        (?&lt;![\w\.])
        [0-9]+
        (?![\w\.])
      </match>
    </context>

    <context id="gleam" class="no-spell-check">
      <include>
        <context ref="line-comment"/>
        <context ref="keywords"/>
        <context ref="boolean"/>
        <context ref="builtins"/>
        <context ref="string"/>
        <context ref="character"/>
        <context ref="float"/>
        <context ref="base-n-number"/>
        <context ref="decimal-number"/>
      </include>
    </context>

  </definitions>

</language>

